
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GynoConnect - Women's Health Made Simple | SheCare</title>
    <meta name="description" content="Connect with trusted gynecologists nearby or online. Expert women's health care, symptom filtering, and video consultations." />
    <meta name="author" content="SheCare" />

    <meta property="og:title" content="GynoConnect - Women's Health Made Simple" />
    <meta property="og:description" content="Connect with trusted gynecologists nearby or online. Expert women's health care, symptom filtering, and video consultations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
